cff-version: 1.2.0
message: "Citation information for this project snapshot. The MedDialog dataset should be cited separately as required by its license."
title: "Chunking Strategies for MedDialog Retrieval"
version: "0.1.0"
authors:
    given-names: "Haleema Sadia"
    affiliation: "Independent Research"
date-released: "2026-06-19"
url: "https://github.com/Haleemy-sad/Chunking-Strategies-for-MedDialog-Dialogue-RAG-Systems"
preferred-citation: "Sad, H. (2026). Chunking Strategies for MedDialog Retrieval — Cleaned Snapshot. GitHub repository."
license: "MIT"
